# lego-minifigures

lego/: pom.xml
lego/src/main/java/com/musketiers/lego/: LegoApplication.java  ServletInitializer.java
lego/src/main/java/com/musketiers/lego/models/: House.java  Minifigure.java  MinifigureFactoryMade.java  MinifigureHomeMade.java  Owner.java  Packaging.java  Size.java  StupidLevel.java  User.java
lego/src/main/java/com/musketiers/lego/models/enums/: Packaging.java  Size.java  StupidLevel.java
lego/src/main/java/com/musketiers/lego/models/mini/: Minifigure.java  MinifigureFactoryMade.java  MinifigureHomeMade.java
lego/src/main/java/com/musketiers/lego/repositories/: ElementRepository.java  HouseRepository.java  MinifigureRepository.java  OwnerRepository.java  UserRepository.java
lego/src/main/java/com/musketiers/lego/rest/: MinifigureController.java  UserController.java
lego/src/main/java/com/musketiers/lego/rest/config/: ResourceConfig.java
lego/src/main/java/com/musketiers/lego/views/: UserView.java
lego/src/main/resources/: application.properties
lego/src/test/java/com/musketiers/lego/: LegoApplicationTests.java
minifigures/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
minifigures/src/: index.html
minifigures/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
minifigures/src/app/mainpage/home/: home.component.html
minifigures/src/app/mainpage/minifigures/: minifigures.component.html  minifigures.component.spec.ts  minifigures.component.ts
minifigures/src/app/models/: house.ts  minifigure.spec.ts  minifigure.ts  owner.ts  packaging.ts  user.ts
minifigures/src/app/models/enums/: stupid-level.ts
minifigures/src/app/services/: minifigures-service.spec.ts  minifigures-service.ts
